# vega

./: .gitignore  CNAME  Directory.Build.props  LICENSE  LICENSE.txt  README.md  Vega.sln  appveyor.yml  build.cmd
SampleApp/: City.cs  Common.cs  Country.cs  PerformanceTest.cs  Program.cs  SampleApp.csproj  User.cs
Vega/: Attributes.cs  Config.cs  EntityBase.cs  EntityCache.cs  Enums.cs  GlobalSuppressions.cs  Helper.cs  PagedListParameters.cs  ReaderCache.cs  Repository.cs  Session.cs  TypeCache.cs  Vega.csproj  Vega.nuspec  Vega.sln  VirtualForeignKey.cs
Vega.SampleApp/: City.cs  Common.cs  Country.cs  PerformanceTest.cs  Program.cs  User.cs  Vega.SampleApp.csproj  vegasample_log.ldf
Vega.SampleApp/BenchmarkDotNet.Artifacts/results/: Vega.SampleApp.BenchmarkTest-report-github.md  Vega.SampleApp.BenchmarkTest-report.csv  Vega.SampleApp.BenchmarkTest-report.html
Vega.Tests/: AuditTests.cs  AuditTrailKeyValueTests.cs  AuditTrailTests.cs  Common.cs  DDLTests.cs  DataSetTests.cs  DbConnectionFixuture.cs  DeleteTests.cs  Demo.cs  ExistTests.cs  ForeignKeyTests.cs  InsertTests.cs  QueryTests.cs  ReadAllTests.cs  ReadCountTests.cs  ReadOneTests.cs  ReadPagedTests.cs  ReadTests.cs  RecoverTests.cs  Sample.cs  TestEntities.cs  TransactionTests.cs  UpdateTests.cs  Vega.Tests.csproj  performance_report.xlsx
Vega/AuditTrial/: AuditTrail.cs  AuditTrailKeyValue.cs  AuditTrailKeyValueRepository.cs  AuditTrailRepository.cs  AuditTrial.cs  AuditTrialRepository.cs  IAuditTrail.cs  IAuditTrailRepository.cs
Vega/Database/: Database.cs  MsSqlDatabase.cs  OracleDatabase.cs  PgSqlDatabase.cs  SQLiteDatabase.cs
Vega/Demo/: App.config  Demo.csproj  Program.cs  packages.config
Vega/Demo/Account/: Account.cs  AccountADO.cs  AccountRepo.cs
Vega/Demo/City/: City.cs  CityADO.cs  CityDapper.cs  CityRepo.cs  EmitCode.cs
Vega/Demo/Properties/: AssemblyInfo.cs
Vega/Demo/Users/: Users.cs  UsersADO.cs  UsersRepo.cs
Vega/Vega/: Attributes.cs  Config.cs  EntityBase.cs  EntityCache.cs  Enums.cs  Helper.cs  PagedListParameters.cs  ReaderCache.cs  Repository.cs  TypeCache.cs  Vega.csproj  Vega.ruleset  VirtualForeignKey.cs
Vega/Vega.Tests/: Program.cs  Vega.Test.csproj
Vega/Vega.Tests/Properties/: AssemblyInfo.cs
Vega/Vega/AuditTrial/: AuditTrial.cs  AuditTrialRepository.cs
Vega/Vega/Database/: Database.cs  MsSqlDatabase.cs  PgSqlDatabase.cs  SQLiteDatabase.cs
Vega/Vega/Properties/: AssemblyInfo.cs
Vega/VegaTests/: App.config  AuditTests.cs  Common.cs  DDLTests.cs  InsertTests.cs  ReadTests.cs  TestEntities.cs  TransactionTests.cs  UpdateTests.cs  VegaTests.csproj  packages.config
Vega/VegaTests/Properties/: AssemblyInfo.cs
docs/: Vega - Fastest .net ORM with Enterprise features.docx  Vega - New & Powerful .net ORM - CodeProject.html  codeproject.html  wiki.txt
docs/Vega - New & Powerful .net ORM - CodeProject_files/: Main.min.css  MemberProfilePopup.min.js.download  article.min.js.download  element.js.download  saved_resource.html
