<Project>
  <PropertyGroup>
	<VersionPrefix>1.0.7</VersionPrefix>
    <Authors>Ritesh Sutaria</Authors>
    <Copyright>2018 Ritesh Sutaria</Copyright>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseUrl>https://github.com/aadreja/vega/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aadreja/vega</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aadreja/vega</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40' OR  '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net461'">
    <Reference Include="System.Core" Pack="false" />
  </ItemGroup>
</Project>
