<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
	<PackageId>Vega</PackageId>
	<Title>Vega</Title>
	<Description>Simple &amp; Fast .net ORM with awesome features</Description>
	<PackageTags>orm;simple;fastest;.net;</PackageTags>
  <LangVersion>7.1</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.10</Version>
	<PackageLicenseUrl>https://github.com/aadreja/vega/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PagedListParameters.cs" />
    <Compile Remove="PrimaryKey.cs" />
    <Compile Remove="Session.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.6.0" />
  </ItemGroup>
</Project>
