<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
	<PackageId>Vega</PackageId>
	<Title>Vega</Title>
	<Description>Fastest .net ORM with Enterprise features</Description>
	<PackageTags>orm;fastest;.net;enterprise;</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PagedListParameters.cs" />
    <Compile Remove="PrimaryKey.cs" />
  </ItemGroup>
</Project>
